<html>
    <head>
    <title> rules of soccer</title>
    <style>
        body{
            background-color: blue;
            text-shadow: 2px 2px #FF1E00;
        color: lawngreen;
        }

        p{
            font-size: 30px;
         border: 1px solid;
  padding: 20px
  box-shadow: 5px 10px;
             2
h3{
    font-size: 45px;
    image.pngimage.png
    border: 10px solid transparent;
  padding: 15px;
  border-image: url(pattern.jpg) 30 round;
}            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
    </style>
    </head>
    <Body>
        <ul>
  <li><a href="soccerhighlights.html">Soccer Origins</a></li>
  <li><a href="soccertips.html">Soccer Tips</a></li>
  <li><a href="soccerrules.html">Soccer Rules</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
        <iframe width="400 ="200+-" src="https://www.youtube.com/embed/h6xyvTIHdXs"-
                title="YouTube video player" frameborder="0"
                allow="acceleroimage.pngimage.pngimage.pngimage.pngimage.pngimage.pngimage.pngmeter; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" turqousie green
                allowfullscreen>
        </iframe>
        <iframe width="555 height="310" src="https://www.youtube.com/embed/cpIwMZ3cUEc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <table border="0" align="center">
            <tr>
                <h1>Famous soccer player</h1>
              <img src="/goal.jpg" width="5
              0px" height="50px">
              <img width="50%" src="https://image.cnbcfm.com/api/v1/image/107022230-16460709112021-11-11t183754z_775550607_up1ehbb1fr4aw_rtrmadp_0_soccer-worldcup-rus-cyp-report.jpeg?v=1646071433&w=1600&h=900">
            </tr>
            <tr>
                <img src="https://cdn.vox-cdn.com/thumbor/hmsDtQVUCNsM9hQa97jCiq4cBzs=/0x0:5472x3648/1200x800/filters:focal(2299x1387:3173x2261)/cdn.vox-cdn.com/uploads/chorus_image/image/64683515/1160608491.jpg.0.jpg" width="50%">
                
            </tr>
          </table>
        <!-- <table>
        <td>
            <img src="/goal.jpg" alt="">
        </td>,
        <td>
            <img width="50%" src="https://image.cnbcfm.com/api/v1/image/107022230-16460709112021-11-11t183754z_775550607_up1ehbb1fr4aw_rtrmadp_0_soccer-worldcup-rus-cyp-report.jpeg?v=1646071433&w=1600&h=900">
        </td>,
        <td>
+
+          <img src="https://cdn.vox-cdn.com/thumbor/hmsDtQVUCNsM9hQa97jCiq4cBzs=/0x0:5472x3648/1200x800/filters:focal(2299x1387:3173x2261)/cdn.vox-cdn.com/uploads/chorus_image/image/64683515/1160608491.jpg.0.jpg" width="50%">
        </td>,
        <td>
            <img src="/s.jpg" alt="">
        </td>
        </table> -->
    <h1> </h1>
    <h2>Being able to use soccer moves to beat defenders at will is a highly prized skill as coaches look
        for players who can unlock the tightest of defence.
        Dribbling the ball is an important skill for soccer players to develop. It is necessary to find a spacious area and practice dribbling with and without obstacles. The ball needs to be pushed forward in small pushes. It must go away from the foot not more than 30-60 cm forward. At first, drive the ball in a straight line. Then gradually try to change the trajectory.
    <h3>:</h3>
    <p>
            Work on your passing skills. Passing is all about putting the ball exactly where you want it. In order to pass a soccer ball, kick the ball using the inside of your foot. This will give you less power but more accuracy. Once you master the basic pass, you can then try to slice and hook the ball in order to pass it to one of your teammates.[2]
        Work on your passing skills. Passing is all about putting the ball exactly where you want it. In order to pass a soccer ball, kick the ball using the inside of your foot. This will give you less power but more accuracy. Once you master the basic pass, you can then try to slice and hook the ball in order to pass it to one of your teammates.[2]
Work on your passing skills. Passing is all about putting the ball exactly where you want it. In order to pass a soccer ball, kick the ball using the inside of your foot. This will give you less power but more accuracy. Once you master the basic pass, you can then try to slice and hook the ball in order to pass it to one of your teammates.[2]
30px
The first basic task of the novice soccer player is to make friends with the ball! You need to find a comfortable open area, buy the right soccer ball and play with it. Kick it, drive it, juggle it. And you can do it with all parts of your body. It makes no difference! You need to feel the ball, understand its capabilities, be able to “cooperate” with it, do not be afraid of the ball. Training begins with getting acquainted with the ball. Any good coach will tell you this. So free play with the ball, preferably in the open air – that’s where you need to start.
<link rel="stylesheet"  Href="soccerrules.css">
    </html>
<html>